lib/derivico/proto/messages.proto

syntax = "proto3";

message Data {
    message Entry {
    required string id = 1;
    required string Div = 2;
    required string Season = 3;
    required string Date = 4;
    required string HomeTeam = 5;
    required string AwayTeam = 6;
    required string FTHG = 7;
    required string FTAG = 8;
    required string FTR = 9;
    required string HTHG = 10;
    required string HTAG = 11;
    required string HTR = 12;
    }

    repeated Entry entries = 1;
    optional string timestamp = 2;
    optional Request request = 3;
}
message Request {
    required string Season = 1;
    required string Div = 2;
}